type (
	// 用户登录
	LoginRequest {
		Name     int    `json:"name"`
		Password string `json:"password"`
	}
	LoginResponse {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
	}
	// 用户登录

	// 用户注册
	RegisterRequest {
		Name     string `json:"name"`
		Password string `json:"password"`
	}
	RegisterResponse {
		Name string `json:"name"`
	}
	// 用户注册

	// 用户信息
	UserInfoResponse {
		Id       int64  `json:"id"`
		Name     string `json:"name"`
		Sex      string `json:"sex"`
		Age      int    `json:"age"`
		Phone    string    `json:"phone"`
		Mail     string `json:"mail"`
		Identity string `json:"identity"`
		Need     string `json:"need"`
	}
	// 用户信息
)

service User {
	@handler Login
	post /api/user/login(LoginRequest) returns (LoginResponse)

	@handler Register
	post /api/user/register(RegisterRequest) returns (RegisterResponse)
}

@server(
	jwt: Auth
)
service User {
	@handler UserInfo
	post /api/user/userinfo() returns (UserInfoResponse)
}