type (
	// 用户登录
	LoginRequest {
		Account     string    `json:"account"`
		Password string `json:"password"`
	}
	LoginResponse {
		Code	int	`json:"code"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
	}
	// 用户登录

	// 用户注册
	RegisterRequest {
		Account     string `json:"Account"`
		Password string `json:"password"`
	}
	RegisterResponse {
		Code int `json:"code"`
		Msg string `json:"msg"`
	}
	// 用户注册

	// 用户修改信息
	UserInsertRequst {
		Name     string `json:"name"`
		Sex      string `json:"sex"`
		Age      int    `json:"age"`
		Phone    string    `json:"phone"`
		Mail     string `json:"mail"`
		Identity string `json:"identity"`
		Need     string `json:"need"`
	}


	UserInsertRespinse {
		Code int `json:"code"`
		Msg string `json:"msg"`
	}



	// 用户信息
	UserInfoResponse {
		Id       int64  `json:"id"`
		Name     string `json:"name"`
		Sex      string `json:"sex"`
		Age      int    `json:"age"`
		Phone    string    `json:"phone"`
		Mail     string `json:"mail"`
		Identity string `json:"identity"`
		Need     string `json:"need"`
	}
	// 用户信息
)



service User {
	@handler Login
	post /api/user/login(LoginRequest) returns (LoginResponse)

	@handler MailRegister
	post /api/user/mailregister(RegisterRequest) returns (RegisterResponse)

}

@server(
	jwt: Auth
)
service User {

	@handler UserInsert
	post /api/user/userinsert(UserInsertRequst) returns ()

	@handler UserInfo
	post /api/user/userinfo() returns (UserInfoResponse)
}